name: ChangeLog
version: 0.0.1
main: com.thel0w3r.changelog.ChangeLog
author: TheL0w3R
description: Simple plugin to commit changes and review them lately.
commands:
   log:
      description: Main Command
      usage: /log <action>
      aliases: [l]